  +-------------------------------------------------------------------------------------------------------------------+
  |   ___            ___  __    __________    ________________     _________            ______      ___       ___     |
  |   \  \          /  / |  |  |   _______|  |______    ______|   |    __   \          /      \     \  \     /  /     |
  |    \  \        /  /  |  |  |  |                 |  |          |   |  |   \        /   /\   \     \  \   /  /      |
  |     \  \      /  /   |  |  |  |_______          |  |          |   |__|   /       /   /  \   \     \  \_/  /       |
  |      \  \    /  /    |  |  |   _______|         |  |          |    __   <       /   /____\   \     \     /        |
  |       \  \  /  /     |  |  |  |                 |  |          |   |  |   \     /   ________   \     |   |         |
  |        \  \/  /      |  |  |  |_______          |  |          |   |__|   /    /   /        \   \    |   |         |
  |         \____/       |__|  |__________|         |__|          |_________/    /___/          \___\   |___|         |
  |                                                                                                                   |
  +-------------------------------------------------------------------------------------------------------------------+

